<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="playground">
		<div class="line"></div>
		<div class="score sp1"></div>
		<div class="score sp2"></div>
		<div class="platform p1"></div>
		<div class="platform p2"></div>
		<div class="shadowBall sb3"></div>
		<div class="shadowBall sb2"></div>
		<div class="shadowBall sb1"></div>
		<div class="ball"></div>
	</div>
	
	<script src="js/preparations.js"></script>
	<script src="js/ball launcher.js"></script>
	<script src="js/controls.js"></script>
	<script src="js/movement.js"></script>
</body>
</html>